#cabecera{
    background-color:rgb(208, 228, 28);
}
#centro{
    background-color: rgb(1, 247, 255);
}
#cuadro_izquierda{
    background-color: rgb(114, 228, 38);
}
#cuadro_derecha{
    background-color: rgb(255, 255, 255);
}
#abajo{
    background-color: rgb(82, 17, 33);
}
/*
.container {
    max-width: 1920px;
    width: 70%;
}*/











/*esto lo hizo alexander*/
.modalContainer {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modalContainer .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid lightgray;
    border-top: 10px solid #58abb7;
    width: 60%;
}

.modalContainer .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modalContainer .close:hover,
.modalContainer .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
